<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versatile UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css/style.css">
    <link rel="stylesheet" href="style.css/mobile.css">
    <link rel="stylesheet" href="style.css/tab.css">
    <link rel="stylesheet" href="style.css/computer.css">
</head>
<body>
    <header></header>
    <main></main>
    <footer>
        <div class="footer__content">
            <div class="footer__title--content">
                <h1 class="footer__title">Fitness</h1>
                <p class="footer__description">
                    We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.
                </p>
            </div>

            <div class="footer__get--started1">
                <h2>Get Started</h2>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>
            </div>

            <div class="footer__get--started2">
                <h2>Get Started</h2>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Library</p>
                <p>App Design</p>
            </div>
        </div>

        <hr class="horizontal__row">

        <p id="copyright__msg">All right reserved @Fitness 2024</p>
    </footer>
</body>
</html>